.main-container {
  height: 100vh;
  width: 100vh;
  background-image: linear-gradient(to bottom, #fbc7d4, #9796f0);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: #ffffff;
  min-height: 45vh;
  max-height: 70vh;
  width: 80vh;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto';
  padding: 20px;
  border-radius: 8px;
}

.card {
  display: flex;
  justify-content: space-between;
}

.image {
  height: 200px;
  width: 250px;
}

.main-heading {
  color: #171f46;
  font-size: 16px;
  font-weight: bold;
}

.label {
  color: #b5b7c4;
  font-size: 10px;
  font-weight: normal;
  margin-bottom: 10px;
}

.input-element {
  color: #171f46;
  font-size: 10px;
  font-weight: bold;
  height: 30px;
  width: 180px;
  border: 1px solid #b5b7c4;
  border-radius: 4px;
  margin-bottom: 20px;
  outline: none;
  cursor: pointer;
}

.input-card {
  display: flex;
  flex-direction: column;
}

.starred-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hr-line {
  width: 500px;
}

.add-button {
  background-color: #8b5cf6;
  font-size: 10px;
  font-weight: normal;
  height: 25px;
  width: 50px;
  border-radius: 5px;
  border-width: 0px;
  color: #ffffff;
}

.heading {
  color: #171f46;
  font-size: 13px;
  font-weight: bold;
}

.starred-button {
  border: 1px solid #8b5cf6;
  color: #8b5cf6;
  height: 20px;
  width: 60px;
  border-radius: 12px;
  font-size: 10px;
  background-color: transparent;
}

.un-ordered-list {
  display: flex;
  flex-wrap: wrap;
}
